﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{ED040D9F-9E41-4D32-8155-1BB7DD97F51D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vd.web", "src\vd.web\vd.web.csproj", "{2C87EE19-4C79-4392-A890-CDC482254E03}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{B1673BA2-2628-4F9C-97FA-D86D9FCCE4C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vd.web.tests", "test\vd.web.tests\vd.web.tests.csproj", "{BD5AF1DF-785D-437D-971A-D25AC28C6642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Debug|x64.Build.0 = Debug|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Debug|x86.Build.0 = Debug|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Release|x64.ActiveCfg = Release|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Release|x64.Build.0 = Release|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Release|x86.ActiveCfg = Release|Any CPU
		{2C87EE19-4C79-4392-A890-CDC482254E03}.Release|x86.Build.0 = Release|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Debug|x64.Build.0 = Debug|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Debug|x86.Build.0 = Debug|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Release|x64.ActiveCfg = Release|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Release|x64.Build.0 = Release|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Release|x86.ActiveCfg = Release|Any CPU
		{BD5AF1DF-785D-437D-971A-D25AC28C6642}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2C87EE19-4C79-4392-A890-CDC482254E03} = {ED040D9F-9E41-4D32-8155-1BB7DD97F51D}
		{BD5AF1DF-785D-437D-971A-D25AC28C6642} = {B1673BA2-2628-4F9C-97FA-D86D9FCCE4C0}
	EndGlobalSection
EndGlobal
